DB_URL=mongodb+srv://aybee:SecurePassword@cluster0.gpchl.mongodb.net/finalYearProject?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=ACeab727269a77122ac8059cfeac1cee9e
TWILIO_AUTH_TOKEN=cad3fcd85a9d1d83dfbf922df8065095
TWILIO_SMS_NUMBER=+15168440122
GMAIL_ID=iabdul0360@gmail.com
GMAIL_PASS=ibrahim@islam